# Generated by binpac_quickstart

# Analyzer for BSAP Protocol
#  - bsap-protocol.pac: describes the BSAP protocol messages
#  - bsap-analyzer.pac: describes the BSAP analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "types.bif.h"
	#include "events.bif.h"
%}

analyzer BSAP withcontext {
	connection: BSAP_Conn;
	flow:       BSAP_Flow;
};

# Our connection consists of two flows, one in each direction.
connection BSAP_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = BSAP_Flow(true);
	downflow = BSAP_Flow(false);
};

%include bsap-protocol.pac

# Now we define the flow:
flow BSAP_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = BSAP_PDU(is_orig) withcontext(connection, this);
	datagram = BSAP_PDU(is_orig) withcontext(connection, this);

};

%include bsap-analyzer.pac
